{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "createwithanmol",
	"compatibility_date": "2026-05-24",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "createwithanmol"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"vars": {
    	"APPS_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbxDKNTVNysBLTP8Qpc1GxCHnQfcL4_hOtXnu2p7cMqGDN8ADqAVaPwSae6j6xDH68UJ/exec"
  	}
}